<!-- Objective The goal of this project is to create a personal profile webpage using only HTML. The exercise will test your ability to structure a webpage using semantic HTML elements.

Task Breakdown
1. Create a Header Section include a title for the page (e.g, "My Profile", "About Me", "Hobbies", "Contact"). (No links required).
2. Add a Bio Section Write a short bio introducing yourself, Include an image (use a placeholder image if needed).
3. List Hobbies or interests Create a list (`<ul>` or `</ul>`) of at least three hobbies or interest.
4. Add a Footer Section include contact details such as an email address or social media handle.

Requirements 
1. Use only HTML (no CSS or JavaScript).
2. Use semantic elements (`<header>`, `<nav>`, `<section>`, `<footer>`, ).
3. Ensure the HTML structure is well-organized and readable. 

 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- page title  -->
    <title>My Profile</title>
  </head>
  <body>
    <!-- header section of the page  -->
    <header>
      <h1>My Profile</h1>
    </header>
    <!-- page navigation  -->
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Contact Me</a></li>
      </ul>
    </nav>

    <!-- Brief induction about me including image placeholder -->
    <section>
      <h2>Hello 👋🏽, I am Silvernus, A Software Engineering Student at 3MTT.</h2>
      <p>Learning Html at the moment,...</p>
      <br />
      <img src="./profile.jpg" alt="profile picture" />
    </section>
    <!-- my hobbies and interests  -->
    <section>
      <h3>Hobbies/Interests</h3>
      <ul>
        <li>Coding</li>
        <li>Gymnastic</li>
        <li>Discovering and Exploring new technologies</li>
      </ul>
    </section>
    <!-- link to my email  -->
    <footer>
      <p>&copy; 2025 silvernusorevaoghene@gmail.com</p>
    </footer>
  </body>
</html>
