<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Essentials</title>
    <!--  CSS for styling -->
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }
      .main input {
        margin: 10px 0;
        padding: 5px;
        border-radius: 5px;
        width: 200px;
      }
      .main button {
        background-color: rgb(57, 113, 255);
        padding: 8px 15px;
        border: none;
        border-radius: 5px;
        font-size: 0.6rem;
        cursor: pointer;
        color: white;
      }
      .main button:hover {
        background-color: rgb(53, 87, 254);
      }
      #reset {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <!--  
     
    Objective of the Counter App

    User Interaction: Allow users to interact with the app by clicking buttons to increase, decrease, or reset the counter.

    Dynamic Updates: Display the current counter value dynamically on the webpage.

    Basic Styling: Use CSS to make the app visually appealing and user-friendly.

    JavaScript Functionality: Implement the logic for incrementing, decrementing, and resetting the counter using JavaScript.
    -->
    <section class="container">
      <div class="main">
        <div>
          <input type="text" placeholder="0" disabled />
          <!-- Display the current counter value -->
        </div>
        <div class="buttons">
          <button id="increment">Increment</button>
          <!-- Button to increment the counter -->
          <button id="reset">Reset</button>
          <!-- Button to reset the counter -->
          <button id="decrement">Decrement</button>
          <!-- Button to decrement the counter -->
        </div>
      </div>
    </section>
    <!--  JavaScript for functionality -->
    <script>
      const input = document.querySelector("input");
      const increment = document.querySelector("#increment");
      const reset = document.querySelector("#reset");
      const decrement = document.querySelector("#decrement");
      //  increment
      increment.addEventListener("click", () => {
        input.value++;
      });
      //  reset
      reset.addEventListener("click", () => {
        input.value = 0;
      });
      //  decrement
      decrement.addEventListener("click", () => {
        input.value--;
      });
    </script>
  </body>
</html>
