<!DOCTYPE html>
<html>
  <head>
    <title>Chat Application</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      function sendMessage() {
        var msg = document.getElementById("message").value;
        socket.emit("chat message", msg);
        document.getElementById("message").value = "";
        return false;
      }
      socket.on("chat message", function (msg) {
        var item = document.createElement("li");
        item.textContent = msg;
        document.getElementById("messages").appendChild(item);
      });
    </script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form onsubmit="return sendMessage();">
      <input id="message" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
